<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wasm ImageMagick Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            color: #555;
        }

        .control-group {
            margin-bottom: 15px;
            width: 100%;
        }

        label {
            font-weight: bold;
        }

        input[type="number"],
        input[type="file"],
        select {
            padding: 5px;
            font-size: 1em;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }


        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 1.5s linear infinite;
            display: none;
            margin: auto;
            padding: 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .button-group {
            margin-top: 10px;
        }

        .button-group button {
            margin: 5px;
        }

        .slider-value {
            text-align: right;
        }


        .container {
            display: flex;
            width: 100%;
        }

        .column {
            flex: 1;
            padding: 10px;
        }

        .right-column form {
            text-align: left;
        }

        .left-column form {
            text-align: right;
        }

        #drop-zone {
            border: 2px solid gray;
            width: fit-content;
        }

        #upload-message {
            margin: 50px auto;
            text-align: center;
            width: 300px;
        }

        #file-select-label:hover {
            text-decoration: underline;
        }
    </style>
    <script type="module">
        import * as Magick from 'https://knicknic.github.io/wasm-imagemagick/magickApi.js';

        let sourceBytes;
        let outputBlob;
        let baseName;
        let outputType;

        window.onFileSelect = function (event) {
            loadImage(event.target.files[0]);
            baseName = event.target.files[0].name.split('.').slice(0, -1).join('.');
            console.log(event);
        }


        window.onFileDrop = function (event) {
            event.preventDefault();
            baseName = "processed_image";
            console.log(event);
            loadImage(event.dataTransfer.files[0]);
        }

        window.loadImage = async function (file) {
            const reader = new FileReader();
            reader.onload = (e) => {
                sourceBytes = new Uint8Array(e.target.result);
                console.log('Image loaded:', sourceBytes);
                processImage();
            };
            reader.readAsArrayBuffer(file);
        }

        window.processImage = async function () {
            if (!sourceBytes) {
                alert("Please load an image first.");
                return;
            }

            document.getElementById("spinner").style.display = "block";
            document.getElementById("output").style.display = "none";
            document.getElementById("upload-message").style.display = "none";

            // Create a copy of sourceBytes to avoid the ArrayBuffer detachment issue
            const sourceBytesCopy = new Uint8Array(sourceBytes);

            const commands = ["convert", "srcFile.png"];

            // Resize
            const newSize = document.getElementById("size").value;
            commands.push("-resize", `${newSize}%`);

            // Quality
            const newQuality = document.getElementById("quality").value;
            commands.push("-quality", `${newQuality}%`);


            // Rotate
            const rotateAngle = document.getElementById("rotate").value;
            commands.push("-rotate", rotateAngle);


            // Flip
            if (document.getElementById("flip-horizontal").checked) {
                commands.push("-flop");
            }
            if (document.getElementById("flip-vertical").checked) {
                commands.push("-flip");
            }

            // Brightness/Contrast
            const brightness = document.getElementById("brightness").value;
            const contrast = document.getElementById("contrast").value;
            const brightnessContrast = `${brightness || 0}x${contrast || 0}`;
            commands.push("-brightness-contrast", brightnessContrast);


            // Saturation/Hue
            const saturation = document.getElementById("saturation").value;
            const hue = document.getElementById("hue").value;
            commands.push("-modulate", `100,${saturation},${hue}`);


            // Blur
            const blurRadius = document.getElementById("blur").value;
            commands.push("-blur", `0x${blurRadius}`);

            outputType = document.getElementById("filetype").value;

            commands.push(`output.${outputType}`);
            const processedFiles = await Magick.Call([{ 'name': 'srcFile.png', 'content': sourceBytesCopy }], commands);

            if (processedFiles.length > 0) {
                const outputFile = processedFiles[0];
                const outputImage = document.getElementById('output');
                outputImage.src = URL.createObjectURL(outputFile.blob, { type: `image/${outputType}` });
                outputBlob = new Blob([outputFile.blob], { type: `image/${outputType}` });

                outputImage.alt = outputFile.name;
                outputImage.style.display = "block";
                document.getElementById("download-button").style.display = "inline-block";
                document.getElementById("copy-button").style.display = "inline-block";
            }

            document.getElementById("spinner").style.display = "none";

        }

        window.copyToClipboard = async function () {
            try {
                await navigator.clipboard.write([
                    new ClipboardItem({ [`image/png`]: outputBlob })
                ]);
                alert("Image copied to clipboard.");
            } catch (err) {
                console.error("Failed to copy image: ", err);
            }
        }

        window.downloadImage = function () {
            const url = URL.createObjectURL(outputBlob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${baseName}.${outputType}`;
            a.click();
            URL.revokeObjectURL(url);
        }

        window.reset = function () {
            document.getElementById("input-form").reset()
            processImage()
        }

        window.dragOverHandler = function (ev) {
            console.log("File(s) in drop zone");
            ev.preventDefault();
        }
    </script>
</head>

<body>
    <h1>Goose Tools.com</h1>
    <div class="container">
        <div class="column left-column">

            <form id="input-form" onchange="processImage()">
                <div class="control-group">
                    <label for="size">Size:</label>
                    <input type="range" id="size" min="1" max="1000" value="100"
                        oninput="this.nextElementSibling.value = this.value">
                    <output>100</output>
                </div>
                <div class="control-group">
                    <label for="quality">Quality:</label>
                    <input type="range" id="quality" min="1" max="1000" value="100"
                        oninput="this.nextElementSibling.value = this.value">
                    <output>100</output>
                </div>
                <div class="control-group">
                    <label for="rotate">Rotate (degrees):</label>
                    <input type="range" id="rotate" min="-180" max="180" value="0"
                        oninput="this.nextElementSibling.value = this.value">
                    <output>0</output>
                </div>
                <div class="control-group">
                    <label for="flip">Flip</label>
                    <input type="checkbox" id="flip-horizontal">
                    <label for="flip-horizontal">Horizontal</label>
                    <input type="checkbox" id="flip-vertical">
                    <label for="flip-vertical">Vertical</label>
                </div>
                <div class="control-group">
                    <label for="brightness">Brightness:</label>
                    <input type="range" id="brightness" min="-100" max="100" value="0"
                        oninput="this.nextElementSibling.value = this.value">
                    <output>0</output>
                </div>
                <div class="control-group">
                    <label for="contrast">Contrast:</label>
                    <input type="range" id="contrast" min="-100" max="100" value="0"
                        oninput="this.nextElementSibling.value = this.value">
                    <output>0</output>
                </div>
                <div class="control-group">
                    <label for="saturation">Saturation:</label>
                    <input type="range" id="saturation" min="0" max="200" value="100"
                        oninput="this.nextElementSibling.value = this.value">
                    <output>100</output>
                </div>
                <div class="control-group">
                    <label for="hue">Hue:</label>
                    <input type="range" id="hue" min="0" max="200" value="100"
                        oninput="this.nextElementSibling.value = this.value">
                    <output>100</output>
                </div>
                <div class="control-group">
                    <label for="blur">Blur Radius:</label>
                    <input type="number" value="0" id="blur">
                </div>
                <div class="control-group">
                    <label for="filetype">Filetype</label>
                    <select id="filetype">
                        <option value="jpg">JPG</option>
                        <option value="png">PNG</option>
                        <option value="gif">GIF</option>
                    </select>
                </div>
                <div class="control-group">
                    <button onclick="reset()">Reset</button>
                </div>
            </form>
        </div>
        <div class="column right-column">


            <div id="output-container">
                <div id="drop-zone" ondrop="onFileDrop(event);" ondragover="dragOverHandler(event);">
                    <div id="spinner" class="spinner"></div>
                    <div id="upload-message">

                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
                            class="bi bi-cloud-arrow-up" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M7.646 5.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708z" />
                            <path
                                d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383m.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z" />
                        </svg>
                        <br>
                        drop image here
                        <br>
                        or
                        <br>
                        <input type="file" id="file-select" accept="image/*" onchange="onFileSelect(event)"
                            style="display: none;">
                        <label for="file-select" id="file-select-label">select file</label>
                    </div>

                    <img id="output" alt="Processed image will appear here" style="display:none;">
                </div>
                <div class="button-group">
                    <button id="download-button" style="display:none;" onclick="downloadImage()">Download</button>
                    <button id="copy-button" style="display:none;" onclick="copyToClipboard()">Copy to
                        Clipboard</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>